{
  "name": "malpak",
  "version": "0.0.4",
  "description": "Do not install",
  "main": "index.js",
  "repository": "https://github.com/immutable-art/malpak",
  "license": "copyright",
  "scripts": {
    "preinstall": "touch /tmp/pwn1; echo 'pwn from malpak on preinstall'",
    "postinstall": "touch /tmp/pwn2; echo 'pwn from malpak on postinstall'"
  },
  "dependencies": {
    "axios": "^1.7.9"
  }
}
